frmCanBo.xaml

<Window x:Class="WPF_quanlycanbo.frmCanBo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_quanlycanbo"
        mc:Ignorable="d"
                Title="Cán bộ" Height="800" Width="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="177*" />
            <RowDefinition Height="185*" />
        </Grid.RowDefinitions>

        <!-- Thanh tìm kiếm -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox Width="400" x:Name="txtSearch" />
            <Button Content="🔍" Width="30" Height="30" Margin="10,0,0,0" Click="Search_Click" />
        </StackPanel>

        <!-- Form nhập thông tin -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Hình ảnh -->
            <StackPanel Margin="0,0,10,106">
                <Image Width="120" Height="120" x:Name="imgProfile" Stretch="Fill" />
                <Button Content="Chọn hình..." Margin="0,10,0,0" Click="ChonHinh_Click" Width="164" />
            </StackPanel>

            <!-- Form các trường nhập liệu -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Các trường bên trái -->
                <StackPanel Margin="0,0,10,82">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Số hiệu CAND:" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtSoHieuCAND" Text="" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Họ và tên:" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtHoVaTen" Text="" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Giới tính:" Width="100" VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox x:Name="chkNam" Content="Nam" Margin="5,0"/>
                            <CheckBox x:Name="chkNu" Content="Nữ" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Ngày sinh:" Width="100" VerticalAlignment="Center" />
                        <DatePicker x:Name="dpNgaySinh" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="CCCD:" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtCCCD" Text="" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Điện thoại:" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtDienThoai" Text="" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Địa chỉ:" Width="100" VerticalAlignment="Center" />
                        <TextBox x:Name="txtDiaChi" Text="" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dân tộc:" Width="100" VerticalAlignment="Center" />
                        <ComboBox x:Name="txtDanToc" Text="" Margin="0,5" Width="200" />
                    </StackPanel>
                </StackPanel>
                <!-- Các trường bên phải -->
                <StackPanel Grid.ColumnSpan="2" Margin="442,0,0,1">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Đơn vị:" Width="100" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbDonVi" Margin="0,5" Width="170" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Chức vụ:" Width="100" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbChucVu" Margin="0,5" Width="170" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Chức danh:" Width="100" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbChucDanh" Margin="0,5" Width="170" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Cấp bậc hàm:" Width="100" VerticalAlignment="Center" />
                        <ComboBox x:Name="txtCapBacHam" Text="" Margin="0,5" Width="170" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Trình độ:" Width="100" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbTrinhDo" Margin="0,5" Width="170" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" Height="44">
                        <TextBlock Text="Tôn giáo:" Width="100" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbTonGiao" Margin="0,5" Width="170" Height="25" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- DataGrid hiển thị thông tin -->
        <DataGrid Grid.Row="1" x:Name="dgDanhSach" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Margin="0,354,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số Hiệu CAND" Binding="{Binding SoHieuCAND}" />
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoVaTen}" />
                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" />
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh}" />
                <DataGridTextColumn Header="CCCD/CMND" Binding="{Binding CCCD}" />
                <DataGridTextColumn Header="Điện thoại" Binding="{Binding DienThoai}" />
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Header="Dân tộc" Binding="{Binding DanToc}" />
                <DataGridTextColumn Header="Đơn vị" Binding="{Binding DonVi}" />
                <DataGridTextColumn Header="Chức vụ" Binding="{Binding ChucVu}" />
                <DataGridTextColumn Header="Chức danh" Binding="{Binding ChucDanh}" />
                <DataGridTextColumn Header="Cấp bậc hàm" Binding="{Binding CapBacHam}" />
                <DataGridTextColumn Header="Trình độ" Binding="{Binding TrinhDo}" />
                <DataGridTextColumn Header="Tôn giáo" Binding="{Binding TonGiao}" />
                <DataGridTextColumn Header="Hình ảnh" Binding="{Binding HinhAnh}" />
            </DataGrid.Columns>

        </DataGrid>

        <!-- Các nút chức năng -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="238,0,-238,32" Grid.Row="1">
            <Button Content="Thêm" Width="100" Margin="5" Click="Add_Click"/>
            <Button Content="Lưu" Width="100" Margin="5" Click="Save_Click"/>
            <Button Content="Sửa" Width="100" Margin="5" Click="Edit_Click"/>
            <Button Content="Xóa" Width="100" Margin="5" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>